<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            font-weight: bold;
            outline: 100px;
        }
        main{
            background-color: rgba(240, 248, 255, 0.288);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(224, 16, 16);
            border-radius: 15px;
            outline: 100px;
        }
        nav{
            background-color: rgba(199, 199, 202, 0.308);
            width: 50px;
            margin: auto;

        }

    </style>
</head>
<body>
    <nav>
        <p>teste </p>
    </nav>
    <main>
    <h1 >teste de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolores quae aliquid enim unde eius dignissimos rerum, delectus adipisci veniam magni esse. Illum vitae, repudiandae et repellat hic ipsum deserunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quasi similique optio modi! Deserunt distinctio eos pariatur, officiis consectetur corporis? Adipisci iure autem praesentium fuga eos laborum possimus placeat mollitia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequatur voluptatum optio error, fuga natus harum et autem eveniet, corporis assumenda voluptas nemo illum ab earum repellat. Illo, nisi! Inventore.</p>
    </main>

    <main >
        <h1 >teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex dolores quae aliquid enim unde eius dignissimos rerum, delectus adipisci veniam magni esse. Illum vitae, repudiandae et repellat hic ipsum deserunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quasi similique optio modi! Deserunt distinctio eos pariatur, officiis consectetur corporis? Adipisci iure autem praesentium fuga eos laborum possimus placeat mollitia?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consequatur voluptatum optio error, fuga natus harum et autem eveniet, corporis assumenda voluptas nemo illum ab earum repellat. Illo, nisi! Inventore.</p>
        </main>
</body>
</html>